Microwave equipment M2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microwave_equipment_M2.Controls">


    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumericUpDown">
                    <Grid  Margin="3" 
                Background="{TemplateBinding Background}">


                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup Name="ValueStates">

                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                      Storyboard.TargetName="TextBlock" 
                      Storyboard.TargetProperty="(Foreground).(Color)"/>
                                    </Storyboard>

                                </VisualState>

                                <!--Return the control to its initial state by
                    return the TextBlock's Foreground to its 
                    original color.-->
                                <VisualState Name="Positive"/>
                            </VisualStateGroup>

                            <VisualStateGroup Name="FocusStates">

                                <!--Add a focus rectangle to highlight the entire control
                    when it has focus.-->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" 
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <!--Return the control to its initial state by
                    hiding the focus rectangle.-->
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "10*"/>
                                <ColumnDefinition Width = "4*"/>
                            </Grid.ColumnDefinitions>


                            <!--Bind the TextBox to the Value property-->
                            <TextBox Grid.RowSpan="2"  Name="TextBlock"
                                     
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type local:NumericUpDown}}, 
                                                    Path=Value}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Right"
                                     />
                             

                            <RepeatButton Content="Up" 
                                          Name="UpButton"
                                          Grid.Column="1" Grid.Row="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"/>
                            <RepeatButton Content="Down" 
                                          Name="DownButton"
                                          Grid.Column="1" Grid.Row="1"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"/>

                            <Rectangle Name="FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                       Stroke="Black" StrokeThickness="1"  
                                       Visibility="Collapsed"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
