Microwave equipment M2/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->

    <!-- Border Background Colors -->
    <SolidColorBrush x:Key="PrimaryBorderBackgroundColor" Color="#bfc9e9"/>
    <SolidColorBrush x:Key="SecundaryBorderBackgroundColor" Color="#ebf3ff"/>
    <SolidColorBrush x:Key="TertiaryBorderBackgroundColor" Color="#FFFFFF"/>

    <!-- BorderBrush Colors -->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#233DC7"/>
    <SolidColorBrush x:Key="BorderBrushHederColor" Color="#FFC5C6C7"/>

    <!-- TabItem Color -->
    <SolidColorBrush x:Key="TabItemBrushActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TabItemBackgroundActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TabItemTextActiveColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemTextNotActiveColor" Color="#64677A"/>

    <!-- ToggleButton Colors -->
    <SolidColorBrush x:Key="ToggleButtonBrushEllipseActiveColor" Color="#233DC7"/>
    <SolidColorBrush x:Key="ToggleButtonBrushEllipseNotActiveColor" Color="#64677A"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundEllipseNotActiveColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundEllipseActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundBorderNotActiveColor" Color="#FFC5C6C7"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundBorderActiveColor" Color="#496FFF"/>
    
    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextHederColor" Color="#545b6a"/>

    <!-- RadioButton Colors -->
    <SolidColorBrush x:Key="RadioButtonTextActiveInColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonTextNotActiveColor" Color="#545b6a"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="RadioButtonBrushColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="RadioButtonClicColor" Color="#7A7CFF"/>

    <!-- TextBoxNumerecUpDown Colors -->
    <SolidColorBrush x:Key="TextBoxNumerecUpDownTextActiveInColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TextBoxNumerecUpDownTextNotActiveColor" Color="#545b6a"/>
    <SolidColorBrush x:Key="TextBoxNumerecUpDownBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxNumerecUpDownBrushColorActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TextBoxNumerecUpDownBrushColorNotActiveColor" Color="#FFC5C6C7"/>

    <!-- RepeatButton NumerecUpDown Colors -->
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownIconActiveInColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownIconNotActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownBackgroundActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownBackgroundNotActiveColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownBackgroundClicColor" Color="#7A7CFF"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownBrushNotActiveColor" Color="#FFC5C6C7"/>
    <SolidColorBrush x:Key="RepeatButtonNumerecUpDownBrushActiveColor" Color="#496FFF"/>

    <!-- RepeatButton CheckBox Colors -->
    <SolidColorBrush x:Key="CheckBoxIconActiveInColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundNotActiveColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundClicColor" Color="#7A7CFF"/>
    <SolidColorBrush x:Key="CheckBoxBrushNotActiveColor" Color="#545b6a"/>
    <SolidColorBrush x:Key="CheckBoxBrushActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="CheckBoxTextActiveColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="CheckBoxTextNotActiveColor" Color="#545b6a"/>

    <!-- Icon Color -->
    <SolidColorBrush x:Key="IconMoonColor" Color="#adb5d0"/> 


</ResourceDictionary>