Microwave equipment M2/Views/Windows/MainWindow.xaml

<Window x:Class="Microwave_equipment_M2.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Microwave_equipment_M2.View.Windows"
        xmlns:fc="clr-namespace:Microwave_equipment_M2.Services"
        xmlns:vm ="clr-namespace:Microwave_equipment_M2.ViewModels"       
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" MinHeight="450" Width="610" MinWidth="610">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainVM"/>
    </Window.DataContext>

    <Window.Resources>
        <fc:FontSizeConverter x:Key="fontSizeCon" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Статус подключения:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">
                    <fa5:FontAwesome Icon="Solid_Sun"  FontSize="18" Margin="5 0" Foreground="#c90"/>
                        <ToggleButton Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding ThemeDark}"/>
                    <fa5:FontAwesome Icon="Solid_Moon" FontSize="18" Margin="5 0" Foreground="{DynamicResource IconMoonColor}"/>
                </StackPanel>

            </StatusBarItem>
        </StatusBar>
        <TabControl Style="{DynamicResource TabControlStyle}">
            
            <!-- Окно подключения к модулю -->
            <TabItem Header="Подключение" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Style="{DynamicResource BorderGroupStyle}">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <Border Style="{DynamicResource BorderHedarStyle}">
                                <Viewbox>
                                    <TextBlock Text="Настройка подключения" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                </Viewbox>
                            </Border>

                            <TextBlock Grid.Row="2"
                                       Text="COM порт:"
                                       Margin="5,5,5,0" 
                                       Style="{DynamicResource TextCommonStyle}"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>    
                                </Grid.ColumnDefinitions>
                                
                                
                                <ComboBox 
                                     Height="25"
                                     Margin="5"
                                     FontSize="15"
                                     ItemsSource="{Binding ComPortsNames}"
                                     SelectedItem="{Binding SelectedComPortName}"
                                     IsEnabled="{Binding IsEnabledComPortsName}"
                                     
                                     ></ComboBox>

                                <Button Grid.Column="1" Margin="5" Height="25"
                                        IsEnabled="{Binding IsEnabledComPortsName}"
                                        Command="{Binding UpdateListComPortsCommand}"
                                        Style="{DynamicResource ButtonUpdtCom}"></Button>

                            </Grid>




                            <Border Grid.Row="6" Style="{DynamicResource BorderHedarStyle}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Height="30" Margin="5" Style="{DynamicResource ToggleButtonStyle}"
                                                  IsChecked="{Binding Connected}"
                                                  />
                                    <TextBlock Grid.Column="1" Text="Подключиться"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    
                </Grid>
            </TabItem>

            <!-- Окно управления модулем -->
            <TabItem Header="Управление" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

 
                    <!-- #region Колонка 1 / 3 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <!-- Управление каналом -->
                        <Border Margin="5" Style="{DynamicResource BorderGroupStyle}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.09*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource BorderHedarStyle}">
                                    <Viewbox>
                                        <TextBlock Text="Канал" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                    </Viewbox>
                                </Border>

                                <RadioButton Grid.Row="2" 
                                             GroupName="Сhannel" 
                                             IsChecked="{Binding ThroughChannel, Mode=TwoWay}"
                                             Style="{DynamicResource RadioButtonStyle}">
                                    <Viewbox>
                                        <Border Width="120">
                                            <TextBlock Text="Сквозной"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </RadioButton>

                                <RadioButton Grid.Row="3"
                                             GroupName="Сhannel"
                                             IsChecked="{Binding LowFrequencyChannel,Mode=TwoWay}"
                                             Style="{DynamicResource RadioButtonStyle}">
                                    <Viewbox>
                                        <Border Width="120">
                                            <TextBlock Text="Низкочастотный"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </RadioButton>

                                <RadioButton Grid.Row="4" 
                                             GroupName="Сhannel"
                                             IsChecked="{Binding AmplifyingChannel,Mode=TwoWay}"
                                             Style="{DynamicResource RadioButtonStyle}">
                                    <Viewbox>
                                        <Border Width="120">
                                            <TextBlock Text="Усилительный"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </RadioButton>

                                <RadioButton Grid.Row="5" 
                                             GroupName="Сhannel" 
                                             IsChecked="{Binding UM40Channel,Mode=TwoWay}"
                                             Style="{DynamicResource RadioButtonStyle}">
                                    <Viewbox>
                                        <Border Width="120">
                                            <TextBlock Text="Умножитель"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </RadioButton>

                                <RadioButton Grid.Row="6" 
                                             GroupName="Сhannel" 
                                             IsChecked="{Binding LockingChannel,Mode=TwoWay}"
                                             Style="{DynamicResource RadioButtonStyle}">
                                    <Viewbox>
                                        <Border Width="120">
                                            <TextBlock Text="Запирание"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </RadioButton>

                            </Grid>
                        </Border>

                        <!-- Управление SHDN -->
                        <Border Grid.Row="1"  Style="{DynamicResource BorderGroupStyle}" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.94*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource BorderHedarStyle}">
                                    <Viewbox>
                                        <TextBlock Text="SHDN" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                    </Viewbox>
                                </Border>

                                <!--#region SHDN 12V-->
                                <Border Grid.Row="2" Style="{DynamicResource BorderHedarStyle}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Margin="2">
                                            <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                          IsChecked="{Binding SHDN12V}"/>
                                        </Viewbox>

                                        <Viewbox Grid.Column="1" Margin="2">
                                            <TextBlock Text="12V"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <!--#endregion SHDN 12V-->

                                <!--#region SHDN 460-->
                                <Border Grid.Row="3" Style="{DynamicResource BorderHedarStyle}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Margin="2">
                                            <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                          IsChecked="{Binding SHDN460}"
                                                          IsEnabled="{Binding Enabled460}"/>
                                        </Viewbox>

                                        <Viewbox Grid.Column="1" Margin="2">
                                            <TextBlock Text="460"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <!--#endregion SHDN 460-->

                                <!--#region SHDN 5597-->
                                <Border Grid.Row="4" Style="{DynamicResource BorderHedarStyle}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Margin="2">
                                            <ToggleButton  
                                                Style="{DynamicResource ToggleButtonStyle}"
                                                IsChecked="{Binding SHDN5597}"
                                                IsEnabled="{Binding SHDN12V}"/>
                                        </Viewbox>

                                        <Viewbox Grid.Column="1" Margin="2">
                                            <TextBlock Text="5597"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <!--#endregion SHDN 5597-->


                                <!--#region SHDN 5920-->
                                <Border Grid.Row="5" Style="{DynamicResource BorderHedarStyle}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Margin="2">
                                            <ToggleButton  
                                                Style="{DynamicResource ToggleButtonStyle}"
                                                IsChecked="{Binding SHDN5920}"
                                                IsEnabled="{Binding SHDN12V}"/>
                                        </Viewbox>

                                        <Viewbox Grid.Column="1" Margin="2">
                                            <TextBlock Text="5920"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <!--#endregion SHDN 5920-->


                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding TemperatureShdn5597, TargetNullValue=__ __}"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock  Text="℃"
                                                        Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>
                                    
                                    
                                    
                                    
                                </Grid>
                            </Grid>
                        </Border>
                        
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Колонка 2-3 / 3 -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <!--#region Колонка 2 / 3-->
                        <!--#region Верхняя ячейка-->
                        <Border Style="{DynamicResource BorderGroupStyle}" IsEnabled="{Binding EnabledBorder7971}">
                            
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2175*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource BorderHedarStyle}">
                                    <Viewbox>
                                        <TextBlock Text="797[1]" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                    </Viewbox>
                                </Border>

                               
                                
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <Border Margin="2">
                                            <TextBlock Text="SHDN"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Border Grid.Row="1" Style="{DynamicResource BorderHedarStyle}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Margin="2">
                                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                              IsChecked="{Binding SHDN7971Low}"
                                                              IsEnabled="{Binding SHDN7972High}"/>
                                            </Viewbox>

                                            <Viewbox Grid.Column="1" Margin="2">
                                                <TextBlock Text="Низкий"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </Border>



                                    <Border Grid.Row="2" Style="{DynamicResource BorderHedarStyle}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Margin="2">
                                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                              IsChecked="{Binding SHDN7971High}"
                                                              IsEnabled="{Binding SHDN7971Low}"/>
                                            </Viewbox>

                                            <Viewbox Grid.Column="1" Margin="2">
                                                <TextBlock Text="Высокий"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </Border>

                                    <Viewbox Grid.Column ="1" Grid.ColumnSpan="2">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 3 (В)"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column ="1"  Grid.Row="2">
                                        <Border Margin="2" >
                                            <TextBlock Text="Шаг (мВ):"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                            <TextBox 
                                                Grid.Column="2" Grid.Row="2"
                                                Style="{DynamicResource TextBoxStepDACStyle}"
                                                x:Name="StepDAC3"
                                                Text="{Binding Dacs[2].Step}" 
                                                IsEnabled="{Binding SHDN7971High}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC3}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>


                                    
                                    <!--#region DAC 3-->
                                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>


                                                <TextBox 
                                                    x:Name="DAC3"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Style="{DynamicResource TextBoxDACStyle}"
                                                    Text="{Binding Dacs[2].Value}"
                                                    IsEnabled="{Binding SHDN7971High}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding EnterValueCommand}"
                                                                    CommandParameter="{Binding ElementName=DAC3}"
                                                                    Gesture="Enter"  ></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                          Style="{DynamicResource UpRepeatButtonDACStyle}"
                                                          Command="{Binding UpButtonDacCommand}"
                                                          CommandParameter="{Binding Dacs[2]}"
                                                          IsEnabled="{Binding SHDN7971High}"/>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                          Command="{Binding DownButtonDacCommand}"
                                                          CommandParameter="{Binding Dacs[2]}"
                                                          Style="{DynamicResource DownRepeatButtonDACStyle}"
                                                          IsEnabled="{Binding SHDN7971High}"/>
                                        </Grid>
                                        </Border>

                                    <!--#endregion-->


                                        <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="Температура:" 
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding Temperature7971, TargetNullValue=__ __}"  
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock Text="℃" 
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                
                            </Grid>
                           
                        </Border>
                        <!--#endregion-->

                        <!--#region Нижняя ячейка-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region ATT1 -->
                            <Border Style="{DynamicResource BorderGroupStyle}">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.11*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Border Style="{DynamicResource BorderHedarStyle}">
                                        <Viewbox>
                                            <TextBlock Text="ATT1" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                        </Viewbox>
                                    </Border>


                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox>
                                            <Border Width="60">
                                                <CheckBox Content="16dB"
                                                          IsChecked="{Binding Attenuators[0].Pin5}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="1">
                                            <Border  Width="60">
                                                <CheckBox Content="8dB"
                                                          IsChecked="{Binding Attenuators[0].Pin4}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="2">
                                            <Border  Width="60">
                                                <CheckBox Content="4dB"
                                                          IsChecked="{Binding Attenuators[0].Pin3}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="3">
                                            <Border  Width="60">
                                                <CheckBox Content="2dB"
                                                          IsChecked="{Binding Attenuators[0].Pin2}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="4">
                                            <Border  Width="60">
                                                <CheckBox Content="1dB"
                                                          IsChecked="{Binding Attenuators[0].Pin1}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="5">
                                            <Border  Width="60">
                                                <CheckBox Content="0.5dB"
                                                          IsChecked="{Binding Attenuators[0].Pin0}"
                                                          Style="{DynamicResource CheckBoxAtt}"/>
                                            </Border>
                                        </Viewbox>

                                        <Border Grid.Row="6" Margin="3">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>


                                                <TextBox 
                                                    x:Name="Att1"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource TextBoxAttStyle}"
                                                    Text="{Binding Attenuators[0].Value}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=Att1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                                <RepeatButton Grid.Column="2" 
                                                              Style="{DynamicResource UpRepeatButtonATTStyle}"
                                                              Command="{Binding UpButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[0]}"/>

                                                <RepeatButton Grid.Column="0" 
                                                              Style="{DynamicResource DownRepeatButtonATTStyle}"
                                                              Command="{Binding DownButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[0]}"/>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Grid >
                            </Border>
                            <!--#endregion -->

                            <!--#region ATT2 -->
                            <Border Grid.Column="1"
                                    Style="{DynamicResource BorderGroupStyle}">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.11*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Border Style="{DynamicResource BorderHedarStyle}">
                                        <Viewbox>
                                            <TextBlock Text="ATT2" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                        </Viewbox>
                                    </Border>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox>
                                            <Border Width="60">
                                                <CheckBox Content="16dB"
                                                          IsChecked="{Binding Attenuators[1].Pin5}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="1">
                                            <Border  Width="60">
                                                <CheckBox Content="8dB"
                                                          IsChecked="{Binding Attenuators[1].Pin4}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="2">
                                            <Border  Width="60">
                                                <CheckBox Content="4dB"
                                                          IsChecked="{Binding Attenuators[1].Pin3}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="3">
                                            <Border  Width="60">
                                                <CheckBox Content="2dB"
                                                          IsChecked="{Binding Attenuators[1].Pin2}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="4">
                                            <Border  Width="60">
                                                <CheckBox Content="1dB"
                                                          IsChecked="{Binding Attenuators[1].Pin1}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="5">
                                            <Border  Width="60">
                                                <CheckBox Content="0.5dB"
                                                          IsChecked="{Binding Attenuators[1].Pin0}"
                                                          Style="{DynamicResource CheckBoxAtt}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Border Grid.Row="6" Margin="3">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>

                                                </Grid.ColumnDefinitions>


                                                <TextBox
                                                    x:Name="Att2"
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Style="{DynamicResource TextBoxAttStyle}"
                                                    Text="{Binding Attenuators[1].Value}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=Att2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                                <RepeatButton Grid.Column="2" 
                                                              Style="{DynamicResource UpRepeatButtonATTStyle}"
                                                              Command="{Binding UpButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[1]}"/>

                                                <RepeatButton Grid.Column="0" 
                                                              Style="{DynamicResource DownRepeatButtonATTStyle}"
                                                              Command="{Binding DownButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[1]}"/>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Grid >
                            </Border>
                            <!--#endregion-->

                        </Grid>
                        
                        <!--#endregion-->    
                        <!--#endregion-->

                        <!--#region Колонка 3 / 3-->
                        <!--#region Верхняя ячейка-->
                        <Border Grid.Column="1"
                                Style="{DynamicResource BorderGroupStyle}">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2175*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource BorderHedarStyle}">
                                    <Viewbox>
                                        <TextBlock Text="797[2]" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                    </Viewbox>
                                </Border>



                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <Border Margin="2">
                                            <TextBlock Text="SHDN"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Border Grid.Row="1" Style="{DynamicResource BorderHedarStyle}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Margin="2">
                                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                              IsChecked="{Binding SHDN7972Low}"
                                                              IsEnabled="{Binding SHDN12V}"/>
                                            </Viewbox>

                                            <Viewbox Grid.Column="1" Margin="2">
                                                <TextBlock Text="Низкий"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="2" Style="{DynamicResource BorderHedarStyle}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Margin="2">
                                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                                              IsChecked="{Binding SHDN7972High}"
                                                              IsEnabled="{Binding SHDN7972Low}"/>
                                            </Viewbox>

                                            <Viewbox Grid.Column="1" Margin="2">
                                                <TextBlock Text="Высокий"
                                                       Style="{DynamicResource TextCommonStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </Border>

                                    <Viewbox Grid.Column ="1" Grid.ColumnSpan="2">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 4 (В)"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column ="1"  Grid.Row="2">
                                        <Border Margin="2" >
                                            <TextBlock Text="Шаг (мВ):"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <!--#region Step DAC 4-->
                                    <TextBox Grid.Column="2" Grid.Row="2"
                                                x:Name="StepDAC4"
                                                Style="{DynamicResource TextBoxStepDACStyle}"
                                                Text="{Binding Dacs[3].Step}"
                                             IsEnabled="{Binding SHDN7972High}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC4}"
                                                                Gesture="Enter"  ></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <!--#endregion-->

                                    <!--#region DAC 4-->
                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox 
                                                x:Name="DAC4"  
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Style="{DynamicResource TextBoxDACStyle}"
                                                Text="{Binding Dacs[3].Value}"
                                                IsEnabled="{Binding SHDN7972High}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC4}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                          Style="{DynamicResource UpRepeatButtonDACStyle}"
                                                          Command="{Binding UpButtonDacCommand}"
                                                          CommandParameter="{Binding Dacs[3]}"
                                                          IsEnabled="{Binding SHDN7972High}"/>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                          Style="{DynamicResource DownRepeatButtonDACStyle}"
                                                          Command="{Binding DownButtonDacCommand}"
                                                          CommandParameter="{Binding Dacs[3]}"
                                                          IsEnabled="{Binding SHDN7972High}"/>
                                        </Grid>
                                    </Border>
                                    <!--#endregion-->
                                    
                                    <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="Температура:" 
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding Temperature7972, TargetNullValue=__ __}"  
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock Text="℃" 
                                                       Style="{DynamicResource TextCommonStyle}"></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                            </Grid>

                        </Border>
                        <!--#endregion-->

                        <!--#region Нижняя ячейка-->
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                Style="{DynamicResource BorderGroupStyle}">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{DynamicResource BorderHedarStyle}">
                                    <Viewbox>
                                        <TextBlock Text="ATT3" 
                                               Style="{DynamicResource TextHedarStyle}"/>
                                    </Viewbox>
                                </Border>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="Шаг (мВ)"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 1 (В)"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <TextBox Grid.Column="0" Grid.Row="1"
                                                x:Name="StepDAC1"
                                                Style="{DynamicResource TextBoxStepDACStyle}"
                                                Text="{Binding Dacs[0].Step}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox
                                                x:Name="DAC1"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Style="{DynamicResource TextBoxDACStyle}"
                                                Text="{Binding Dacs[0].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                          Style="{DynamicResource UpRepeatButtonDACStyle}"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[0]}"/>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                          Style="{DynamicResource DownRepeatButtonDACStyle}"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[0]}"/>
                                        </Grid>
                                    </Border>

                                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="Шаг (мВ)"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 2 (В)"
                                                       Style="{DynamicResource TextCommonStyle}"/>
                                        </Border>
                                    </Viewbox>

                                    <TextBox Grid.Column="0" Grid.Row="3" 
                                                     x:Name="StepDAC2" 
                                                     Style="{DynamicResource TextBoxStepDACStyle}"
                                                     Text="{Binding Dacs[1].Step}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox 
                                                x:Name="DAC2"  
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Style="{DynamicResource TextBoxDACStyle}"
                                                Text="{Binding Dacs[1].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                          Style="{DynamicResource UpRepeatButtonDACStyle}"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[1]}"/>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                          Style="{DynamicResource DownRepeatButtonDACStyle}"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[1]}"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                                
                            </Grid>
                        </Border>

                        <!--#endregion-->

                        <!--#endregion-->
                        
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>

</Window>
