Microwave equipment M2/Views/Windows/MainWindow.xaml

<Window x:Class="Microwave_equipment_M2.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Microwave_equipment_M2.View.Windows"
        xmlns:fc="clr-namespace:Microwave_equipment_M2.Services"
        xmlns:vm ="clr-namespace:Microwave_equipment_M2.ViewModels"       
        xmlns:controls = "clr-namespace:Microwave_equipment_M2.Controls" 
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" MinHeight="450" Width="610" MinWidth="610">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <fc:FontSizeConverter x:Key="fontSizeCon" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Статус подключения:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            
            <!-- Окно подключения к модулю -->
            <TabItem Header="Подключение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <Viewbox>
                                <TextBlock Text="Настройка подключения" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5"></TextBlock>
                            </Viewbox>

                            <Separator Grid.Row="1" Background="Black" ></Separator>

                            <TextBlock Grid.Row="2" Text="IP:" Margin="5,5,5,0" FontSize="15"></TextBlock>
                            
                            <TextBox Grid.Row="3"
                                     Height="25"
                                     Margin="5"
                                     FontSize="15"
                                     Text="{Binding IpAddress}"
                                     MaxLength="15"></TextBox>
                            
                            <TextBlock Grid.Row="4" Text="Порт:" FontSize="15" Margin="5,5,5,0"></TextBlock>
                            
                            <TextBox Grid.Row="5"
                                     Height="25"
                                     Margin="5"
                                     FontSize="15"
                                     MaxLength="5"
                                     Text="{Binding Port}"></TextBox>
                            
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Height="30" Margin="5" ></ToggleButton>
                                <TextBlock Grid.Column="1" Text="Подключиться"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"></TextBlock>
                            </Grid>

                        </Grid>
                    </Border>
                    
                </Grid>
            </TabItem>

            <!-- Окно управления модулем -->
            <TabItem Header="Управление">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

 
                    <!-- #region Колонка 1 / 3 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <!-- Управление каналом -->
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.09*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>

                                <Viewbox>
                                    <TextBlock Text="Канал" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5"></TextBlock>
                                </Viewbox>

                                <Separator Grid.Row="1" Background="Black" ></Separator>

                                <Viewbox Grid.Row="2">
                                    <Border Width="120">
                                        <RadioButton GroupName="Сhannel" 
                                                     Content="Сквозной"
                                                     Margin="5"
                                                     IsChecked="{Binding ThroughChannel}"/>
                                    </Border>
                                </Viewbox>

                                <Viewbox Grid.Row="3">
                                    <Border Width="120">
                                        <RadioButton GroupName="Сhannel"
                                                     Content="Низкочастотный"
                                                     Margin="5"
                                                     IsChecked="{Binding LowFrequencyChannel}"></RadioButton>
                                    </Border>
                                </Viewbox>

                                <Viewbox Grid.Row="4">
                                    <Border Width="120">
                                        <RadioButton GroupName="Сhannel"
                                                     Content="Усилительный"
                                                     Margin="5"
                                                     IsChecked="{Binding AmplifyingChannel}"></RadioButton>
                                    </Border>
                                </Viewbox>

                                <Viewbox Grid.Row="5">
                                    <Border Width="120">
                                        <RadioButton GroupName="Сhannel" 
                                                     Content="Умножитель" 
                                                     Margin="5"
                                                     IsChecked="{Binding UM40Channel}"></RadioButton>
                                    </Border>
                                </Viewbox>

                                <Viewbox Grid.Row="6">
                                    <Border Width="120">
                                        <RadioButton GroupName="Сhannel" 
                                                     Content="Запирание" 
                                                     Margin="5"
                                                     IsChecked="{Binding LockingChannel}"></RadioButton>
                                    </Border>
                                </Viewbox>

                            </Grid>
                        </Border>

                        <!-- Управление SHDN -->
                        <Border Grid.Row="1"  Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.741*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox>
                                    <TextBlock Text="SHDN" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5"></TextBlock>
                                </Viewbox>
                                <Separator Grid.Row="1" Background="Black" ></Separator>
                                
                                <ToggleButton Grid.Row="2" Margin="2" IsChecked="{Binding SHDN12V}">
                                    <Viewbox>
                                        <TextBlock Text="12В"></TextBlock>
                                    </Viewbox>
                                </ToggleButton>
                                
                                <ToggleButton Grid.Row="3" Margin="2" IsChecked="{Binding SHDN460}">
                                    <Viewbox>
                                        <TextBlock Text="460"></TextBlock>
                                    </Viewbox>
                                </ToggleButton>
                                
                                <ToggleButton Grid.Row="4" Margin="2" IsChecked="{Binding SHDN5597}">
                                    <Viewbox>
                                        <TextBlock Text="5597"></TextBlock>
                                    </Viewbox>
                                </ToggleButton>
                                
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding TemperatureShdn5597, TargetNullValue=__ __}"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock  Text="℃"/>
                                        </Border>
                                    </Viewbox>
                                    
                                    
                                    
                                    
                                </Grid>
                            </Grid>
                        </Border>
                        
                    </Grid>
                    <!--#endregion-->

                    <!-- #region Колонка 2-3 / 3 -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <!--#region Колонка 2 / 3-->
                        <!--#region Верхняя ячейка-->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5">
                            
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2175*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox>
                                    <TextBlock Text="797 [1]"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Viewbox>

                                
                                <Separator Grid.Row="1" Background="Black"></Separator>
                                
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <Border Margin="2">
                                            <TextBlock Text="SHDN"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>
                                    
                                    <ToggleButton Grid.Row="1" Margin="2" IsChecked="{Binding SHDN7971Low}">
                                        <Viewbox>
                                            <Border Width="50">
                                                <TextBlock Text="Низкий" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Viewbox>
                                    </ToggleButton>
                                    
                                    <ToggleButton Grid.Row="2" Margin="2" IsChecked="{Binding SHDN7971High}">
                                        <Viewbox>
                                            <Border Width="50">
                                                <TextBlock Text="Высокий" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Viewbox>
                                    </ToggleButton>

                                    <Viewbox Grid.Column ="1" Grid.ColumnSpan="2">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 3 (В)"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column ="1"  Grid.Row="2">
                                        <Border Margin="2" >
                                            <TextBlock Text="Шаг (мВ):"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>

                                    <Border Margin="2" Grid.Column="2" Grid.Row="2" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                                        <Grid>
                                            <TextBox 
                                                x:Name="StepDAC3"
                                                Margin="2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[2].Step}" BorderBrush="Transparent" Padding="2"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC3}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                    
                                    <!--#region DAC 3-->
                                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>


                                            <TextBox 
                                                x:Name="DAC3"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[2].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC3}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                                <RepeatButton Grid.Column="1" Grid.Row="0"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[2]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>

                                                <RepeatButton Grid.Column="1" Grid.Row="1"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[2]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>
                                            </Grid>
                                        </Border>

                                    <!--#endregion-->


                                        <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="Температура:" ></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding Temperature7971, TargetNullValue=__ __}"  ></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock Text="℃" ></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                
                            </Grid>
                           
                        </Border>
                        <!--#endregion-->

                        <!--#region Нижняя ячейка-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region ATT1 -->
                            <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.11*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <TextBlock Text="ATT1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    </Viewbox>

                                    <Separator Grid.Row="1" Background="Black"></Separator>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox>
                                            <Border Width="50">
                                                <CheckBox Content="16dB"
                                                          IsChecked="{Binding Attenuators[0].Pin5}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="1">
                                            <Border  Width="50">
                                                <CheckBox Content="8dB"
                                                          IsChecked="{Binding Attenuators[0].Pin4}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="2">
                                            <Border  Width="50">
                                                <CheckBox Content="4dB"
                                                          IsChecked="{Binding Attenuators[0].Pin3}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="3">
                                            <Border  Width="50">
                                                <CheckBox Content="2dB"
                                                          IsChecked="{Binding Attenuators[0].Pin2}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="4">
                                            <Border  Width="50">
                                                <CheckBox Content="1dB"
                                                          IsChecked="{Binding Attenuators[0].Pin1}"/>
                                            </Border>
                                        </Viewbox>
                                        
                                        <Viewbox Grid.Row="5">
                                            <Border  Width="50">
                                                <CheckBox Content="0.5dB"
                                                          IsChecked="{Binding Attenuators[0].Pin0}"/>
                                            </Border>
                                        </Viewbox>

                                        <Border Grid.Row="6" Margin="3">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>


                                                <TextBox 
                                                    x:Name="Att1"
                                                    Grid.Column="1"
                                                         FontSize="{Binding Path=ActualHeight,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Grid},
                                                                    Converter={StaticResource fontSizeCon}}"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding Attenuators[0].Value}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=Att1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                                <RepeatButton Grid.Column="2" 
                                                              Command="{Binding UpButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[0]}">

                                                    <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                                </RepeatButton>

                                                <RepeatButton Grid.Column="0" 
                                                              Command="{Binding DownButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[0]}">

                                                    <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                                </RepeatButton>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Grid >
                            </Border>
                            <!--#endregion -->

                            <!--#region ATT2 -->
                            <Border Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.11*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <TextBlock Text="ATT2"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    </Viewbox>

                                    <Separator Grid.Row="1" Background="Black"></Separator>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox>
                                            <Border Width="50">
                                                <CheckBox Content="16dB"
                                                          IsChecked="{Binding Attenuators[1].Pin5}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="1">
                                            <Border  Width="50">
                                                <CheckBox Content="8dB"
                                                          IsChecked="{Binding Attenuators[1].Pin4}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="2">
                                            <Border  Width="50">
                                                <CheckBox Content="4dB"
                                                          IsChecked="{Binding Attenuators[1].Pin3}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="3">
                                            <Border  Width="50">
                                                <CheckBox Content="2dB"
                                                          IsChecked="{Binding Attenuators[1].Pin2}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="4">
                                            <Border  Width="50">
                                                <CheckBox Content="1dB"
                                                          IsChecked="{Binding Attenuators[1].Pin1}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Viewbox Grid.Row="5">
                                            <Border  Width="50">
                                                <CheckBox Content="0.5dB"
                                                          IsChecked="{Binding Attenuators[1].Pin0}"></CheckBox>
                                            </Border>
                                        </Viewbox>

                                        <Border Grid.Row="6" Margin="3">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="5*"/>

                                                </Grid.ColumnDefinitions>


                                                <TextBox
                                                    x:Name="Att2"
                                                    Grid.Column="1"
                                                         Grid.Row="0"
                                                         FontSize="{Binding Path=ActualHeight,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Grid},
                                                                    Converter={StaticResource fontSizeCon}}"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding Attenuators[1].Value}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=Att2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>

                                                <RepeatButton Grid.Column="2" 
                                                              Command="{Binding UpButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[1]}">

                                                    <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                                </RepeatButton>

                                                <RepeatButton Grid.Column="0" 
                                                              Command="{Binding DownButtonAttCommand}"
                                                              CommandParameter="{Binding Attenuators[1]}">

                                                    <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                                </RepeatButton>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Grid >
                            </Border>
                            <!--#endregion-->

                        </Grid>
                        
                        <!--#endregion-->    
                        <!--#endregion-->

                        <!--#region Колонка 3 / 3-->
                        <!--#region Верхняя ячейка-->
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2175*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox>
                                    <TextBlock Text="797 [2]"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Viewbox>


                                <Separator Grid.Row="1" Background="Black"></Separator>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox>
                                        <Border Margin="2">
                                            <TextBlock Text="SHDN"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>

                                    <ToggleButton Grid.Row="1" Margin="2" IsChecked="{Binding SHDN7972Low}">
                                        <Viewbox>
                                            <Border Width="50">
                                                <TextBlock Text="Низкий" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Viewbox>
                                    </ToggleButton>

                                    <ToggleButton Grid.Row="2" Margin="2" IsChecked="{Binding SHDN7972High}">
                                        <Viewbox>
                                            <Border Width="50">
                                                <TextBlock Text="Высокий" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Viewbox>
                                    </ToggleButton>

                                    <Viewbox Grid.Column ="1" Grid.ColumnSpan="2">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 4 (В)"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column ="1"  Grid.Row="2">
                                        <Border Margin="2" >
                                            <TextBlock Text="Шаг (мВ):"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Viewbox>

                                    <!--#region Step DAC 4-->
                                    <Border Margin="2" Grid.Column="2" Grid.Row="2" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                                        <Grid>
                                            <TextBox
                                                x:Name="StepDAC4"
                                                Margin="2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[3].Step}" BorderBrush="Transparent" Padding="2"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC4}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </Border>
                                    <!--#endregion-->

                                    <!--#region DAC 4-->
                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox 
                                                x:Name="DAC4"  
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[3].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC4}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[3]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[3]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>
                                        </Grid>
                                    </Border>
                                    <!--#endregion-->
                                    
                                    <Viewbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="2">
                                            <TextBlock Text="Температура:" ></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="{Binding Temperature7972, TargetNullValue=__ __}"  ></TextBlock>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Margin="2">
                                            <TextBlock Text="℃" ></TextBlock>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                            </Grid>

                        </Border>
                        <!--#endregion-->

                        <!--#region Нижняя ячейка-->
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>

                                <Viewbox >
                                    <TextBlock Text="ATT3"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Viewbox>

                                <Separator Grid.Row="1" Background="Black"></Separator>
                                
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="Шаг (мВ)"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 1 (В)"/>
                                        </Border>
                                    </Viewbox>



                                    <Border Margin="2" Grid.Column="0" Grid.Row="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                                        <Grid>
                                            <TextBox 
                                                x:Name="StepDAC1"
                                                Margin="2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[0].Step}" BorderBrush="Transparent" Padding="2"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox
                                                x:Name="DAC1"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[0].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC1}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[0]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[0]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>
                                        </Grid>
                                    </Border>

                                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="Шаг (мВ)"/>
                                        </Border>
                                    </Viewbox>

                                    <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Border Margin="2">
                                            <TextBlock Text="ЦАП 2 (В)"/>
                                        </Border>
                                    </Viewbox>

                                    <Border Margin="2" Grid.Column="0" Grid.Row="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                                        <Grid>
                                            <TextBox x:Name="StepDAC2" 
                                                Margin="2"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Text="{Binding Dacs[1].Step}" BorderBrush="Transparent" Padding="2"
                                                     FontSize="{Binding Path=ActualHeight,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType=Grid},
                                                                Converter={StaticResource fontSizeCon}}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=StepDAC2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <TextBox 
                                                x:Name="DAC2"  
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="{Binding Path=ActualHeight,
                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType=Grid},
                                                           Converter={StaticResource fontSizeCon}}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Dacs[1].Value}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding EnterValueCommand}"
                                                                CommandParameter="{Binding ElementName=DAC2}"
                                                                Gesture="Enter"  ></KeyBinding>
                                                </TextBox.InputBindings>
                                            </TextBox>

                                            <RepeatButton Grid.Column="1" Grid.Row="0"
                                                              Command="{Binding UpButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[1]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleUp"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>

                                            <RepeatButton Grid.Column="1" Grid.Row="1"
                                                              Command="{Binding DownButtonDacCommand}"
                                                              CommandParameter="{Binding Dacs[1]}">

                                                <fa5:ImageAwesome Margin="2" Icon="Solid_AngleDown"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="Black" />

                                            </RepeatButton>
                                        </Grid>
                                    </Border>

                                </Grid>
                                
                            </Grid>
                        </Border>

                        <!--#endregion-->

                        <!--#endregion-->
                        
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>

</Window>
